DATABASE_NAME = some_value
DATABASE_USERNAME = some_value
DATABASE_PASSWORD = some_value
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432
SMTP_USERNAME = some_value
SMTP_PASSWORD = some_value
GSC_KEY_NAME = key.json
GITHUB_TOKEN = your_token
